DJANGO_SETTINGS_MODULE=config.settings.development
SECRET_KEY=change-me-to-a-random-string
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
